<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jewelry Management System - UTS</title>
</head>
<body>
    <h2>💎 Jewelry Management System</h2>
    <hr>

    <div id="authSection">
        <h3>Login / Register</h3>
        <div class="form-group"><input type="text" id="username" placeholder="Username"></div>
        <div class="form-group"><input type="password" id="password" placeholder="Password"></div>
        <button onclick="handleAuth('register')">Register</button>
        <button onclick="handleAuth('login')">Login</button>
    </div>

    <div id="mainSection" class="hidden">
        <button onclick="logout()" style="background: #c0392b;">Logout</button>
        <h3>Tambah Koleksi Perhiasan</h3>
        <div class="form-group"><input type="text" id="jName" placeholder="Nama Perhiasan"></div>
        <div class="form-group"><input type="text" id="jCategory" placeholder="Kategori (Contoh: Kalung)"></div>
        <div class="form-group"><input type="number" id="jPrice" placeholder="Harga"></div>
        <div class="form-group"><input type="text" id="jImageUrl" placeholder="URL Gambar (Opsional)"></div>

        <button onclick="addJewelry()">Tambah Perhiasan</button>

        <h3>Katalog Perhiasan</h3>
        <div id="jewelryList"></div>
    </div>

        
</body>
</html>